<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>N sei o nome</title>

    <style>
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(img/bg.versus.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .tela {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        padding: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        color: aliceblue;
      }

      .botao {
        background-color: rgb(187, 143, 33);
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: aliceblue;
        font-size: 20px;
        font-weight: bold;
      }

      .botao:hover {
        background-color: rgb(99, 72, 5);
        cursor: pointer;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="tela">
      <a href="formulario.php"><button class="botao">Cadastrar Clientes</button></a>
      <br /><br /><br />
      <a href="#"><button class="botao">Buscar Clientes</button></a>
    </div>
  </body>
</html>
